# gradle

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/squirrel/app/: App.java
src/test/java/: ChatGroup.java  ClassTest.java  FFMPEG.java  ListElementsTest.java  LockTest.java
src/test/java/music/: Lyrics.java  SongVO.java
